DEBUG=true
PORT=8443
ADMIN_TOKEN=
MYSQL_DATABASE=ghost_store_prod
MYSQL_USERNAME=ghost-store-123
MYSQL_PASSWORD=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_API_PREFIX_URL=https://api.stripe.com
STRIPE_RESTRICTED_API_KEY_TOKEN=
STRIPE_GHOST_JOIN_PRODUCT_ID=
GHOST_API_URL=http://localhost:2368
GHOST_ADMIN_API_KEY=
GHOST_CONFIRMATION_PAGE=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DOWNLOAD_LINK_EXPIRY=1
FROM_NAME=
FROM_EMAIL=
BASE_URL=http://localhost:8443